<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />

</head>


<body>
    <div id="MilkyWay">
        <h1 style="text-align: center">Kyland Talbott</h1>
    </div>
    <div></div>

    
    <p style="color:blue">
        <img src="baseball.jpg" alt="baseball" width="184" height="190" align="left">I love playing baseball and i spend most of my time practicing it.
         I also like to watch the dodgers play whenever i see them play. 
        I feel like baseball is the best sport because you can feel a range of emotion in one game, sadness, anger, happiness, joy and etc.
         Ive had a high appreciation for the sport since i started playing when i was a little kid.</p>
    
    

        <p style="color:red">
            <img src="damn.jpg" alt="damn" width="184" height="190" align="right">Most of my spare time is taken up of listening to music. Music is the best way to relax because you can sit and listen to a good melody or some nice lyrics. I listen to alot of music but my current focus right now is Kendrick Lamar. He is my favorite artist and he is the creator of my favorite album, Damn.</p>

</body>


</html>